GlobalSectionTitle=Black Duck Detect
HubURL=Server URL
HubURLDescription=Provide the URL for your Black Duck Hub Server
HubCredentials=Credentials
HubDetectVersion=Detect Version
HubTestConnection=Test Connection
TestConnectionProgress=Testing...
HubConnectionTimeout=Connection Timeout
HubConnectionTimeoutDescription=in seconds
TrustSSLCertificates=Trust Hub SSL Certificates
