GlobalSectionTitle=Black Duck Detect
HubURL=Server URL
HubURLDescription=Provide the URL for your Black Duck Hub Server
HubCredentials=Credentials
HubApiToken=Api Key
HubDetectVersion=Detect Version
HubTestConnection=Test Connection
TestConnectionProgress=Testing...
DetectArtifactUrl=Artifactory Base URL
HubConnectionTimeout=Connection Timeout
HubConnectionTimeoutDescription=in seconds
TrustSSLCertificates=Trust Hub SSL Certificates
